# GineCore

./: GineCore.sln  README.md  mydb.sql
Common/: ClearStringHtmlHelper.cs  Common.csproj  StringCompute.cs
Common/Appsetting/: AppsettingModel.cs
Common/Config/: Config.cs
Common/Enum/: EnumsHelper.cs
Common/Extend/: StringExtend.cs  TypeExtend.cs  UnityContainerExtend.cs
Common/IKAnalyzer/: KAnalyzerHelper.cs
Common/JqGrid/: JqGridModel.cs
Common/Json/: Json.cs
Common/LogFile/: LogFileHelper.cs
Common/Mapper/: MapperHelper.cs
Common/Model/: KeyValueModel.cs  ModelValidate.cs  ValidationAttribute.cs
Common/Model/DataAnnotations/: EnumKeyCheckAttribute.cs
Common/Operator/: OperatorModel.cs
Common/Orc/: OCRResultModel.cs  OrcHelper.cs
Common/Security/: DESEncrypt.cs
Common/Utilities/: EnumHelper.cs
Common/Web/: ResponseModel.cs  WebHelper.cs
Common/Web/Base/: Pagination.cs
Common/Xml/: XmlHelper.cs
Entity/: BaseEntity.cs  Entity.csproj
Entity/Entities/: Bus.cs  Log.cs  Menus.cs  Order.cs  Plan.cs  RoleMenu.cs  Roles.cs  Site.cs  SiteUser.cs  UserInfo.cs  UserRole.cs  resources.cs
EntityFrameworkCore/: DbHelper.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/DbExtensions/: DataTableToEntityHelper.cs  EntityToSql.cs
EntityFrameworkCore/DbExtensions/SqlHelper/: DBOperate.cs  DBOperateMySql.cs  IDBOperate.cs
GineCore.Web/: Dockerfile  GineCore.Web.csproj  Program.cs  Startup.cs  web.config
GineCore.Web/Areas/Api/: FileController.cs  HomeController.cs  MenusController.cs  PlanController.cs  RolesController.cs  UserInfoController.cs
GineCore.Web/Areas/Base/: BaseController.cs  ControllerExtensions.cs  Ioc.cs
GineCore.Web/Areas/Base/Filter/: ExceptionFilter.cs  LoginAuthorizationFilter.cs  ModelFillFilter.cs  NoLoginAttribute.cs
GineCore.Web/Properties/: launchSettings.json
GineCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GineCore.Web/log/: 20190823020454_14927.txt  20190823050353_5d4f1.txt  20190826023838_07d84.txt  20190828035250_4d1ce.txt
GineCore.Web/wwwroot/Admin/: index.html  package-lock.json  package.json
GineCore.Web/wwwroot/Admin/src/: main.js
GineCore.Web/wwwroot/Admin/src/components/: hs-table.vue  hs-tree-grid.vue
GineCore.Web/wwwroot/Admin/src/libs/: ajax.js  config.js  htmlHelp.js  jsformat.js  table2excel.js  util.js
GineCore.Web/wwwroot/Admin/src/router/: index.js  router.js
GineCore.Web/wwwroot/Admin/src/store/modules/: app.js
GineCore.Web/wwwroot/Admin/src/views/: Main.vue  login.vue  main.less
GineCore.Web/wwwroot/Admin/src/views/menus/: menu-add.vue  menu-edit.vue  menus-pager.vue
GineCore.Web/wwwroot/Admin/src/views/plan/: plan-add.vue  plan-pager.vue
GineCore.Web/wwwroot/Admin/src/views/roles/: authority-user.vue  authority.vue  role-add.vue  role-edit.vue  role-pager.vue
GineCore.Web/wwwroot/Admin/src/views/special-database/: special-database-add.vue  special-database-edit.vue  special-database-pager.vue
GineCore.Web/wwwroot/Admin/src/views/specialchapter/: specialchapter-add.vue  specialchapter-edit.vue  specialchapter-pager.vue
GineCore.Web/wwwroot/Admin/src/views/subjectpicdeal/: subjectpicdeal-pager.vue
GineCore.Web/wwwroot/Admin/src/views/systemtask/: skillPoint-add.vue  systemtask-add.vue  systemtask-pager.vue
GineCore.Web/wwwroot/Admin/src/views/users/: user-add.vue  user-edit.vue  user-pager.vue
Repository/: IIoc.cs  LogRepository.cs  MenusRepository.cs  PlanRepository.cs  Repository.csproj  RoleMenuRepository.cs  RolesRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs
Repository/Base/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Service/: BaseService.cs  IIoc.cs  Service.csproj
Service/Log/: ILogService.cs  LogService.cs
Service/Log/Dto/: LogModel.cs
Service/Menus/: IMenusService.cs  MenusService.cs
Service/Menus/Dto/: MenusModel.cs  MenusTypeEnum.cs  MenusTypeEnumHelper.cs
Service/Plan/: IPlanService.cs  PlanService.cs
Service/Plan/Dto/: PlanEnum.cs  PlanModel.cs
Service/RoleMenu/: IRoleMenuService.cs  RoleMenuService.cs
Service/RoleMenu/Dto/: RoleMenuModel.cs
Service/Roles/: IRolesService.cs  RolesService.cs
Service/Roles/Dto/: RolesModel.cs
Service/UserInfo/: IUserInfoService.cs  UserInfoService.cs
Service/UserInfo/Dto/: UserInfoModel.cs
Service/UserRole/: IUserRoleService.cs  UserRoleService.cs
Service/UserRole/Dto/: UserRoleModel.cs
